\relax 
\citation{Gibbons:14:Folding}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}An Overview of Existing Approaches}{1}}
\newlabel{sec:overview}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Pairs for multiple interpretations with dependencies}{1}}
\newlabel{sec:pair-for-composing-algebras}{{2.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Church encoding for multiple interpretations}{1}}
\newlabel{sec:church-encoding}{{2.2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Composable Algebras}{2}}
\newlabel{sec:composable}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dependent Algebras}{2}}
\newlabel{sec:dependentAlg}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Extensibility in Both Dimension}{2}}
\newlabel{sec:extensibility}{{5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Other representations of algebra}{2}}
\newlabel{sec: other-alg}{{6}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Type Class with Proxies}{2}}
\newlabel{sec:type-class-proxies}{{6.1}{2}}
\bibstyle{abbrvnat}
\bibdata{mrm}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Records}{3}}
\newlabel{sec:records}{{6.2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Related Work}{3}}
\newlabel{sec:related}{{7}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{3}}
\newlabel{sigplanconf@finalpage}{{8}{3}}
