%format False   = "\con{False}"
%format True    = "\con{True}"
%format Bool    = "\ty{Bool}"
%format Char    = "\ty{Char}"
%format Int     = "\ty{Int}"
%format Integer = "\ty{Integer}"
%format Float   = "\ty{Float}"
%format Double  = "\ty{Double}"
%format Nothing = "\con{Nothing}"
%format Just    = "\con{Just}"
%format Maybe   = "\ty{Maybe}"
%format IO      = "\ty{IO}"
%format Left    = "\con{Left}"
%format Right   = "\con{Right}"
%format Either  = "\ty{Either}"
%format Rational = "\ty{Rational}"
%format Ordering = "\ty{Ordering}"
%format LT = "\con{LT}"
%format EQ = "\con{EQ}"
%format GT = "\con{GT}"

%format Functor = "\cl{Functor}"
%format Eq      = "\cl{Eq}"
%format Show    = "\cl{Show}"
%format Read    = "\cl{Read}"
%format Ord     = "\cl{Ord}"
%format Num     = "\cl{Num}"
%format Integral = "\cl{Integral}"
%format Fractional = "\cl{Fractional}"
%format Floating = "\cl{Floating}"
%format RealFrac = "\cl{RealFrac}"
%format String  = "\ty{String}"
%format Bounded = "\cl{Bounded}"
%format Enum = "\cl{Enum}"

%format elem    = "\id{elem}"
%format lookup  = "\id{lookup}"
%format map     = "\id{map}"
%format fmap    = "\id{fmap}"
%format head    = "\id{head}"
%format tail    = "\id{tail}"
%format zip     = "\id{zip}"
%format zipWith = "\id{zipWith}"
%format reverse = "\id{reverse}"
%format length  = "\id{length}"
%format not     = "\id{not}"
%format main    = "\id{main}"
%format getLine = "\id{getLine}"
%format putStrLn = "\id{putStrLn}"
%format putStr  = "\id{putStr}"
%format show    = "\id{show}"
%format read    = "\id{read}"
%format foldr   = "\id{foldr}"
%format filter  = "\id{filter}"
%format mod     = "\id{mod}"
%format div     = "\id{div}"
%format `mod`   = "\mathbin{" ` mod ` "}"
%format `div`   = "\mathbin{" ` div ` "}"
%format sin     = "\id{sin}"
%format log     = "\id{log}"
%format fromIntegral = "\id{fromIntegral}"
%format round   = "\id{round}"
%format floor   = "\id{floor}"
%format ceiling = "\id{ceiling}"
%format otherwise = "\id{otherwise}"
%format even    = "\id{even}"
%format null    = "\id{null}"
%format all     = "\id{all}"
%format any     = "\id{any}"
%format and     = "\id{and}"
%format or      = "\id{or}"
%format id      = "\id{id}"
%format sum     = "\id{sum}"
%format product = "\id{product}"
%format concat  = "\id{concat}"
%format minBound = "\id{minBound}"
%format maxBound = "\id{maxBound}"
%format fromEnum = "\id{fromEnum}"
%format toEnum = "\id{toEnum}"
%format enumFrom = "\id{enumFrom}"
%format enumFromTo = "\id{enumFromTo}"
%format fst = "\id{fst}"
%format snd = "\id{snd}"
%format replicate = "\id{replicate}"
%format return = "\id{return}"
%format Monad = "\cl{Monad}"
%format undefined = "\id{undefined}"

%format ==      = "\opsym{\doubleequals}"
%format ||      = "\opsym{||}"
%format &&      = "\opsym{\&\&}"
%format /       = "\opsym{/}"
%format +       = "\opsym{+}"
%format -       = "\opsym{-}"
%format <|>     = "\opsym{<\!\!|\!\!>}"
%format <$>     = "\opsym{<\!\mathord{\$}\!>}"
%format <*>     = "\opsym{<\!\mathord{*}\!>}"
