%include lhs2TeX.fmt
%include forall.fmt
%include polycode.fmt
%include Formatting.fmt
%include Paper.fmt

\section{Conclusion}

We have presented composable algebra with dependencies. To support dependent 
interpretation with {\em fold}, we introduced a way to compose algebras together,
and approaches to encode dependent relations in composed algebras. 
We showed that dependent interpretations can be achieved using composed algebras with 
{\em fold}.
Apart from F-Algebra, we presented two other representations of algebra: type class
and record, and showed how they can be used to support dependent interpretations.
