\relax 
\citation{1}
\citation{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Composable Interpretations}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dependent interpretations}{3}}
\citation{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Type classes with proxies}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Records}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Extensibility in Both Dimensions}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}F-Algebras}{6}}
\bibcite{1}{1}
\bibcite{2}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Modular Reifiable Matching}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Related Work}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{7}}
